# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java
taotao-mamager/: pom.xml
taotao-mamager/taotao-manager-dao/: pom.xml
taotao-mamager/taotao-manager-interface/: pom.xml
taotao-mamager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-mamager/taotao-manager-pojo/: pom.xml
taotao-mamager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemExample.java
taotao-mamager/taotao-manager-service/: pom.xml
taotao-mamager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-mamager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-mamager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-mamager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-mamager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-mamager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-mamager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java  PageController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
